{{- if .Values.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ $name }}-{{ .Values.environment }}-pdb
  labels:
    {{- include "kristian-app.labels" . | nindent 4 }}
  {{- with .Values.additionalAnnotations.podDisruptionBudget }}
  annotations:
      {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
# This has to be configured either with minAvailable or maxUnavailable.
{{- if .Values.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.podDisruptionBudget.minAvailable }}
{{- end }}
{{- if .Values.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.podDisruptionBudget.maxUnavailable }}
{{- end }}
  selector:
    matchLabels:
      app: {{ $name }}-deployment
{{- end }}