{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kristian-app.serviceAccountName" . }}
  labels:
    {{- include "kristian-app.labels" . | nindent 4 }}
{{- end }}