{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kristian-app.serviceAccountName" . }}
  labels:
    {{- include "kristian-app.serviceAccountLabels" . | nindent 4 }}
  annotations:
    {{- include "kristian-app.serviceAccountAnnotations" . | nindent 4 }}
{{- end }}